<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Proiect de an</title>
	<style>
		* {
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		
		body {
			font-family: "Courier New";
			margin-bottom: 150px;
		}
		
		.header {
			background: #F0F8FF;
			text-align: center;
			text-transform: uppercase;
			padding: 80px;
			width: 100%;
		}
		
		.container {
			margin: 20px auto 80px;
			width: 100%;
			display: flex;
			justify-content: center;
		}
		
		.main {
			width: 40%;
			min-width: 500px;
			display: flex;
			flex-direction: column;
		}
		
		.inputs {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			flex-wrap: wrap;
			margin-top: 10px;
		}
		
		.inputform {
			width: 100%;
			padding: 5px;
			margin: 5px 0;
		}
		
		.inputform::placeholder {
			text-transform: uppercase;
		}
		
		.input-incorrect {
			border: 1px solid red;	
		}
		
		.footer {
			background: #F0F8FF;
			text-align: center;
			padding: 30px;
			text-transform: uppercase;
			width: 100%;
			bottom: 0;
			position: fixed;
		}
	
	</style>
</head>
<body>
	<header class="header">
		<h1>LOG IN</h1>
	</header>
	<div class="container">
		<div class="main" >
			<h2>Login:</h2>
			<div class="inputs">		
				<form action="App" >
					<input name="login" id="login" type="text" placeholder="login" class="inputform" >
					<input name="pass" id="pass" type="password" placeholder="pass" class="inputform" >
					<input type="hidden" id="action" name="action" value="log in">
					<input type="submit" value="Log in" class="inputform" style="background:white; text-transform: uppercase;">
				</form>
				<form action="App">
					<input type="hidden" id="action" name="action" value="registerform">
					<input type="submit" value="Register" class="inputform" style="background:white; text-transform: uppercase; ">
				</form>
			</div>
		</div>
	</div>
	<footer class="footer">
		<p>2020 | Miaun Alexandru
	</footer>
	

</body>
</html>